buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


group = 'inkrement'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'spry-backend'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.httpcomponents:httpclient:4.3.6");
    compile("org.json:json:20090211")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("mysql:mysql-connector-java:5.1.35")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


docker {
    maintainer = 'Christian Hotz-Behofsits <chris.hotz.behofsits@gmail.com>'
    baseImage = 'java:7'
}

task push(type: Docker, dependsOn: build) {

    // VOLUME /tmp
    volume "/tmp"

    //ADD spryBackend-0.1.0.jar app.jar
    //jar.baseName + "-" + jar.version + ".jar"
    addFile(jar.archivePath, "app.jar")

    //RUN bash -c 'touch /app.jar'
    runCommand 'bash -c "touch /app.jar"'

    //ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"])


    push = true
    applicationName = jar.baseName

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}